.header {
    width: 100%;
    height: 60px;
    background-color: var(--dark-blue-background);
    display: flex;
    align-items: center;
    .header-inner {
        width: 100%;
        padding: 0 30px;
        display: flex;
        justify-content: flex-end;
        .user-panel {
            display: flex;
           .user-panel__item {
                margin-left: 30px;
           }
        }
    }
}