:root {
    --light-blue-background: #039be5;
    --dark-blue-background: #0277bd;
    --btn-white-background: #fff;
    --btn-white-hover-background: #e8f0fe;
    --btn-white-color-text: #1a73e8;
    --light-gray-backround: #d2e3fc;
    --white-background: #fff;
    --white-color: #fff;
    --list-item-hover: #9aa0a6;
    --gray-border-color: #9aa0a6;
    --rotate-270: rotate(270deg);
    --rotate-90: rotate(90deg);
}