.auth-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    .auth-form {
        max-width: 400px;
        width: 100%;
        height: 350px;
        background-color: var(--btn-white-hover-background);
        border-radius: 15px;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .input-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            label {
                display: block;
                margin-bottom: 5px;
                font-size: 0.8em;
            }
        }
        .input-container + .input-container {
            margin-top: 30px;
        }
    }
}