.hint-container {
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 10px;
}

.select {
    
}

.filter {
    &.date {
        display: inline;
        input {
            width: 20px;
            background-color: transparent;
            border: none;
        }
    }
}

.calendar-container {
    position: absolute;
    top: 40px;
    right: -60px;
}

.big-toggle {
    display: flex;
    height: 40px;
    border-radius: var(--br-4);
    overflow: hidden;
    .toggle-element {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white-background);
        color: var(--btn-white-color-text);
        cursor: pointer;
        &.active {
            background-color: var(--dark-blue-background);
            color: var(--white-color)
        }
    }
}

.main-message_container {
    width: 350px;
    height: 100px;
    padding: 10px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 2;
    background-color: var(--white-background);
    border-radius: var(--br-10);
    border: 1px solid var(--yellow-color);
    .main-message {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        .img-container {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .content-container {
            display: flex;
            align-items: center;
        }
        .close-btn-container {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            width: 15px;
            height: 15px;
        }
    }
}