.right-menu {
    width: 400px;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px 0 0 10px;
    background-color: var(--white-background);
    padding-top: 30px;
    font-size: 16px;
}

.fade-enter-active, .fade-leave-active {
    transition: right 1s;
}
.fade-enter-from, .fade-leave-to {
    right: -400px;
}


.user-avatar-container {
    width: 100%;
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .user-initials {
        .user-initials-container {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light-blue-background);
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                font-size: 26px;
                color: var(--white-color);
                font-weight: bold;
            }
        }
    }
}
.mini-profile-info {
    padding: 0 30px;
    padding-bottom: 25px;
    .user-info {
        .user-info-item {
            width: 100%;
            height: 25px;
            font-size: 20px;
        }
    }
}

.menu-list-items {
    ul {
        li {
            display: flex;
            align-items: center;
            height: 45px;
            border-top: 1px solid var(--gray-border-color);
            cursor: pointer;
            &:last-child {
                border-bottom: 1px solid var(--gray-border-color);
            }
            &:hover {
                color: var(--white-color);
                background-color: var(--list-item-hover);
            }
            p {
                padding: 0 30px;
                font-size: 22px;
            }
        }
    }
    
}


