:root {
    --light-blue-background: #039be5;
    --dark-blue-background: #0277bd;
    --btn-white-background: #fff;
    --btn-white-hover-background: #e8f0fe;
    --btn-white-color-text: #0077ff;
    --btn-blue-hover: #1e90ff;
    --light-gray-backround: #F4F6FB;
    --white-background: #fff;
    --white-color: #fff;
    --list-item-hover: #9aa0a6;
    --gray-border-color: #9aa0a6;
    --error-color: #cc0605;
    --rotate-270: rotate(270deg);
    --rotate-90: rotate(90deg);
    --br-4: 4px;
    --main-page-shadow-elem: 0px 0px 6px rgba(21, 126, 251, 0.15);
}